<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

	
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-15">

	
	
  <title>Menu r&eacute;glages</title>
  <meta name="GENERATOR" content="OpenOffice.org 1.1.0  (Linux)">

	
  <meta name="CREATED" content="20040417;17091400">

	
  <meta name="CHANGED" content="20040417;17344800">

  <style type="text/css">
<!--
@import "aide.css";
-->
  </style>
</head>


<body bgcolor="#ffff98" dir="ltr" lang="fr-FR">

<table style="" width="100%">

	<tbody>
    <tr>

		<td width="17%">
			
      <p><a href="fr_index.htm">Sommaire</a></p>

		</td>

		<td width="17%">
			
      <p><a href="editeur.htm">Fichier</a></p>

		</td>

		<td width="17%">
			
      <p><a href="choix.htm">Choix des textes</a></p>

		</td>

		<td width="17%">
			
      <p><a href="options.htm">Options</a></p>

		</td>

		<td width="17%">
			
      <p><a href="jeu.htm">Activit&eacute;s</a>
			</p>

		</td>

		<td width="17%">
			
      <p><a href="bilan.htm">Utilisateurs</a></p>

		</td>

	</tr>

  </tbody>
</table>

<p style="margin-bottom: 0cm;" align="left"><br>

</p>

<p style="margin-bottom: 0cm;" align="left"><font size="6"><b>Menu Options</b></font></p>

<p style="margin-bottom: 0cm;" align="left">&nbsp;</p>

<h2 style="margin-top: 0cm; margin-bottom: 0cm;" align="left"><font color="#990000"><font face="Verdana, Arial, Helvetica, sans-serif">Menu
Dossier de Travail</font></font></h2>

<p style="margin-bottom: 0cm;" align="left">&nbsp;</p>

<p style="margin-bottom: 0cm;" align="left"><font face="Verdana, Arial, Helvetica, sans-serif">Ce
menu permet de choisir entre "Commun" ou "Individuel".</font></p>

<p style="margin-bottom: 0cm;" align="left"><font face="Verdana, Arial, Helvetica, sans-serif">Cette
option est int&eacute;ressante en environnement Abul&Eacute;du:</font></p>

<p style="margin-bottom: 0cm;" align="left">&nbsp;&nbsp;&nbsp; <font face="Verdana, Arial, Helvetica, sans-serif">-
lorsqu'on veut proposer un exercice commun &agrave; toute une classe,
on choisit "Commun" . Seuls les professeurs peuvent r&eacute;diger
des exercices dans ce dossier.</font></p>

<p style="margin-bottom: 0cm;" align="left">&nbsp;&nbsp;&nbsp; <font face="Verdana, Arial, Helvetica, sans-serif">-
le menu "Individuel" permet de diff&eacute;rencier les
exercices.</font></p>

<h2 style="margin-top: 0cm; margin-bottom: 0cm;" align="left">&nbsp;</h2>

<h2 style="margin-top: 0cm; margin-bottom: 0cm;" align="left"><font color="#990000"><font face="Verdana, Arial, Helvetica, sans-serif">Menu
R&eacute;glages</font></font></h2>

<p style="margin-bottom: 0cm;"><font face="Verdana, Arial, Helvetica, sans-serif">Le
menu de r&eacute;glages permet de d&eacute;finir ses propres r&eacute;glages
et les textes qui serviront de support aux exercices. Ces textes
auront pu &ecirc;tre cr&eacute;&eacute;s pr&eacute;alablement avec
l'<a href="editeur.htm"><span style="text-decoration: none;"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#990000">Editeur</font></font></b></span></a></font>
.</p>

<p style="margin-bottom: 0cm;"><br>

</p>

<p style="margin-bottom: 0cm;"><img src="reglgene.png" name="Image1" align="bottom" border="0" height="334" width="530"></p>

<p style="margin-bottom: 0cm;"><font face="Verdana, Arial, Helvetica, sans-serif">Dans
la colonne de gauche il est possible de choisir l'exercice pour
lequel on souhaite effectuer un r&eacute;glage. Cliquez dessus puis
dans la colonne centrale appuyez sur les boutons correspondants &agrave;
vos r&eacute;glages. </font>
</p>

<p style="margin-bottom: 0cm;"><font face="Verdana, Arial, Helvetica, sans-serif">Chaque
texte poss&eacute;dant une extension .alr est param&eacute;trable
diff&eacute;remment et peut &ecirc;tre utilis&eacute; pour des
<a href="editeur.htm#supplement"><span style="text-decoration: none;"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#990000">exercices
suppl&eacute;mentaires</font></font></b></span></a> diff&eacute;rents.</font></p>

<p style="margin-bottom: 0cm;">&nbsp;</p>

<h2 style="margin-top: 0cm; margin-bottom: 0cm;" align="left"><font color="#990000"><font face="Verdana, Arial, Helvetica, sans-serif">Menu
Langue</font></font></h2>

<p style="margin-bottom: 0cm;" align="left">&nbsp;</p>

<p style="margin-bottom: 0cm;" align="left"><font face="Verdana, Arial, Helvetica, sans-serif">Ce
menu permet de choisir la langue pour l'affichage des messages et des
menus.</font></p>

<p style="margin-bottom: 0cm;">&nbsp;</p>

<p style="margin-bottom: 0cm;">&nbsp;</p>

<p style="margin-bottom: 0cm;" align="center"><a href="../aide"><span style="text-decoration: none;"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#990000">Haut
de page</font></font></b></span></a></p>

</body>
</html>
